# Test_Flow_Pages

./: README.md  azure-pipelines-ub.yml  azure-pipelines-wi.yml  azure-pipelines.yml  pom.xml  testng.xml
src/main/java/popo/flow/: Runner.java
src/main/java/popo/flow/app/: Constants.java  Contants.java
src/main/java/popo/flow/app/page/: Header.java  MainWatchCo.java  MenuBar.java  PageA.java  PageB.java  Window.java
src/main/java/popo/flow/app/pages/: MainWatchCo.java  MenuBar.java  SortingPanel.java  WatchBrandPage.java  Window.java
src/main/java/popo/flow/app/pages/items/: MenuItem.java  SortingItem.java  WatchItem.java
src/main/java/popo/flow/app/test/: TestPage.java  TestPage2.java  TestWatchCoBrandSortingPage.java  TestWatchCoMainPage.java
src/main/java/popo/flow/framework/: AssertHelper.java  Constants.java  Contants.java
src/main/java/popo/flow/framework/base/: BaseEntity.java  BasePage.java  BaseTest.java
src/main/java/popo/flow/framework/base/elements/: BaseElement.java
src/main/java/popo/flow/framework/config/: TestFrameworkConfig.java
src/main/java/popo/flow/framework/driver/: Browser.java  DriverFactory.java  DriverManager.java
src/main/java/popo/flow/framework/entity/: BaseEntity.java  BasePage.java  BaseTest.java
src/main/java/popo/flow/framework/entity/element/: BaseElement.java
src/main/java/popo/flow/framework/helpers/: Locators.java  Waiters.java
src/main/java/popo/flow/framework/helpers/config/: TestFrameworkConfig.java
src/main/java/popo/flow/framework/helpers/listener/: TestListener.java
src/main/java/popo/flow/framework/listener/: TestListener.java
src/main/java/popo/flow/framework/util/: OSValidator.java  Options.java  ResourcePropertiesManager.java
src/main/resources/: browser.properties  log4j2.xml  spring.xml  stage.properties  testng-groups-test.xml  testng-groups.xml  testng.xml  testngQueue.xml  testngTogether.xml
src/main/resources/locators/: locators.properties
src/test/java/com/flow/: Runner.java
src/test/java/com/flow/app/page/: Header.java  PageA.java  PageB.java  Window.java
src/test/java/com/flow/app/pages/: Header.java  PageA.java  PageB.java  Window.java
src/test/java/com/flow/app/test/: TestPage.java  TestPage2.java
src/test/java/com/flow/app/tests/: TestPage.java  TestPage2.java
src/test/java/com/flow/framework/: AssertDelegator.java  AssertHelper.java  BaseEntity.java  BasePage.java  BaseTest.java
src/test/java/com/flow/framework/driver/: Browser.java  DriverManager.java
src/test/java/com/flow/framework/entity/: BaseEntity.java  BasePage.java  BaseTest.java
src/test/java/com/flow/framework/entity/element/: BaseElement.java
src/test/java/com/flow/framework/listener/: TestListener.java
src/test/java/com/flow/framework/util/: Options.java
src/test/java/com/flow/framework/utils/: Options.java
src/test/java/flow_pages/: AssertDelegator.java  BaseEntity.java  BasePage.java  BaseTest.java
src/test/java/flow_pages/pages/: Header.java  PageA.java  PageB.java  Window.java
src/test/java/flow_pages/tests/: TestPage.java
src/test/resources/: testng-groups.xml  testng.xml
