menubar=className=menu
menubar.men=text=Men
menubar.women=text=Women
menubar.sale=text=Sale

brand.sort=classNamePart=left sidebar
brand.sortItems=className=currently
brand.items=xPath=//div[contains(@class, 'products')]